<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180508031136_addedPostInitial.cs" />
    <Compile Remove="Migrations\20180508031136_addedPostInitial.Designer.cs" />
    <Compile Remove="Migrations\20180509040854_addedIdentity.cs" />
    <Compile Remove="Migrations\20180509040854_addedIdentity.Designer.cs" />
    <Compile Remove="Migrations\20180509091008_addedMailboxandRafflePrize.cs" />
    <Compile Remove="Migrations\20180509091008_addedMailboxandRafflePrize.Designer.cs" />
    <Compile Remove="Migrations\20180509091110_addedMailboxandRafflePrize.cs" />
    <Compile Remove="Migrations\20180509091110_addedMailboxandRafflePrize.Designer.cs" />
    <Compile Remove="Migrations\20180509163743_addedIsPickedandRTPDate.cs" />
    <Compile Remove="Migrations\20180509163743_addedIsPickedandRTPDate.Designer.cs" />
    <Compile Remove="Migrations\20180509163853_changedRTPtoDT.cs" />
    <Compile Remove="Migrations\20180509163853_changedRTPtoDT.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Models\ManageViewModels\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
