# ColoArk_Demo

./: ColoArk.sln  README.md
ColoArk/: ColoArk.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
ColoArk/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  GiveawayController.cs  HomeController.cs  UserController.cs
ColoArk/DAL/: ColoArkContext.cs  EfRepository.cs  EntityRepository.cs
ColoArk/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ColoArk/Filters/: GlobalFilter.cs
ColoArk/Interfaces/: IRepository.cs  IUserService.cs
ColoArk/Migrations/: 20180520191705_initial.Designer.cs  20180520191705_initial.cs  ColoArkContextModelSnapshot.cs
ColoArk/Models/: ApplicationUser.cs  BaseModel.cs  EmailSettings.cs  ErrorViewModel.cs  GiveawayDrop.cs  GiveawayReceipt.cs  Mailbox.cs  Post.cs  User.cs
ColoArk/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ColoArk/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ColoArk/Services/: EmailSender.cs  IEmailSendercs.cs  UserService.cs
ColoArk/ViewModels/: AdminEditUserViewModel.cs  CreateEditGiveawayDropViewModel.cs  CreateEditPostViewModel.cs  EditUserViewModel.cs  EnterGiveawayViewModel.cs  IndexContactViewModel.cs  UploadImageViewModel.cs
ColoArk/Views/: _ViewImports.cshtml
ColoArk/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
ColoArk/Views/Admin/: CreateGiveawayDrop.cshtml  CreatePost.cshtml  EditGiveawayDrop.cshtml  EditPost.cshtml  EditUser.cshtml  ImplantTable.cshtml  Index.cshtml  ManageGiveaway.cshtml  ManageGiveawayDrops.cshtml  ManagePosts.cshtml  ManageUsers.cshtml  UploadImage.cshtml
ColoArk/Views/Contact/: Index.cshtml
(+17 files in other folders)
